# DeviceMonitor

./: .gitignore  DeviceMonitor.sln  LICENSE  README.md
DeviceMonitor.BleClient/: App.xaml  App.xaml.cs  BleIds.cs  DeviceMonitor.BleClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  app.manifest
DeviceMonitor.BleClient/Services/: AutoStartService.cs  BleMetricsClient.cs  HardwareMonitorService.cs
DeviceMonitor.BleServer/: platformio.ini
DeviceMonitor.BleServer/src/: App.cpp  App.h  BleIds.h  BleMetricsServer.cpp  BleMetricsServer.h  BootButton.cpp  BootButton.h  ChartView.cpp  ChartView.h  Display.cpp  Display.h  MetricsFrame.h  MetricsHistory.cpp  MetricsHistory.h  MonitorModel.h  TableView.cpp  TableView.h  Theme.h  View.h  main.cpp
